<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bitcoin Adventure</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-Fo/xcLr0bR8RvuCfN7gvu0h0oV7NQ+MhJ9ZT6JeS3n3q8lshWdDtTDy4w4yJ6vz8/L+1Y+ZkL6ZJceBUV+8HGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./theme/home-hdr-styles.css">
        <!-- <link rel="stylesheet" href="./theme/home-discover-share-styles.css">
        <link rel="stylesheet" href="./theme/home-gallery.css"> -->
        <!-- JavaScript dependencies -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script>
            // DOesn't work
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    green: '#92E3A9',
                  }
                }
              }
            }
        </script>
        <script defer src="./util/scroll-to-top.js"></script>
    </head>
    <div>
        <!-- TODO: 1: DLT css copies! -->
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">Amor Vida Style</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto text-white">
                <li class="nav-item active">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#video">Watch</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#donate">Donate</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Intro Header -->
        <section id="header" class="pt-8 overflow-hidden sm:pt-12 lg:relative lg:py-48">
            <div class="max-w-md px-4 mx-auto sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl lg:grid lg:grid-cols-2 lg:gap-24">
                <div>
                    <div class="space-x-2 flex items-center">
                        <img class="h-8 w-auto"
                            src="https://storage.googleapis.com/mixo-files/logos/amorVidaStyle-1677366667795.svg"
                            alt="Amor Vida Style logo">
                        <p class="text-2xl font-sans font-bold text-gray-900">
                            Love Life Style ♥
                        </p>
                    </div>
                    <div class="mt-14">
                        <div class="mt-6 sm:max-w-xl">
                            <h1 class="text-4xl font-black tracking-tight text-gray-900 sm:text-6xl md:text-7xl">
                                Love, Learn, Grow &amp; Live the Bitcoin/Nomad Lifestyle<span class="text-primary text-green">.</span>
                            </h1>
                            <h2 class="mt-6 text-lg text-gray-500 sm:text-xl">
                                Our mission is to promote Bitcoin adoption and spread the Bitcoin &amp; Eco lifestyle.
                                Follow our journey as we travel the world with our van, meet, grow, learn and build.
                            </h2>
                        </div>
                        <div class="mt-10 space-y-4">
                            <form class="grid gap-2 grid-cols-1 sm:w-full sm:flex sm:items-center sm:flex-wrap mt-4 sm:max-w-lg">
                                <label
                                    for="hero-email"
                                    class="sr-only">
                                        Email address
                                </label>
                                <input id="hero-email" type="email"
                                    class="block w-full px-5 py-3 text-base text-gray-900 placeholder-gray-500 border border-gray-300 rounded-md shadow-sm focus:border-primary focus:ring-primary focus-visible:ring-primary flex-1"
                                    required="" placeholder="Enter your email...">
                                <div>
                                    <button to="" class="ui-button ui-button-base ui-button-primary" type="submit">
                                        Join the Movement
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sm:mx-auto sm:max-w-3xl sm:px-6">
                <div class="py-12 sm:relative sm:py-16 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2"> <!--  sm:mt-12 -->
                    <div class="hidden sm:block">
                        <div class="absolute inset-y-0 w-screen left-1/2 bg-gray-50 lg:left-80 lg:right-0 lg:w-full"> <!--  rounded-l-3xl -->
                        </div>
                        <svg class="absolute -mr-3 top-8 right-1/2 lg:m-0 lg:left-0" width="404"  height="392" fill="none" viewBox="0 0 404 392">
                            <defs>
                                <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20"
                                    patternUnits="userSpaceOnUse">
                                    <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor"></rect>
                                </pattern>
                            </defs>
                            <rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)"></rect>
                        </svg>
                    </div>
                    <div class="relative pl-4 -mr:20 sm:-mr-32 md:-mr-16 sm:mx-auto sm:max-w-3xl sm:px-0 lg:h-full lg:max-w-none lg:flex lg:items-center xl:pl-12">
                        <img class="w-full rounded-l-3xl lg:w-auto 2xl:h-full 2xl:max-w-none" src="./assets/dalle2_vanlife-dog-me-travel.png" alt="Amor Vida Style">
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section -->
        <section id="about-banner" class="about bg-light py-5">
            <div class="container text-center py-5">
            <h1 class="display-4">About us!</h1>
            <p class="lead">
                We are selling all our assets building(buying) a van and living off of Bitcoin to travel with my dog 
                and spread Bitcoin adoption. I'm partnering with businesses and individuals along the way to make a difference.
                Join us on our journey to spread Bitcoin adoption and explore the world.
            </p>
            <a href="#donate" class="btn btn-primary mt-3">Donate now</a>
            </div>
        </section>
        <!-- Discover and share x2 txt / x2 img -->
        <section id="discover-share" class="relative pt-16 pb-32 overflow-hidden bg-white space-y-24">
            <div>
                <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24">
                    <div class="lg:col-start-2 max-w-xl px-4 mx-auto sm:px-6 lg:py-32 lg:max-w-none lg:mx-0 lg:px-0 space-y-6">
                        <div>
                            <h2 class="text-4xl font-extrabold tracking-tight text-gray-900">
                                Discover the world<span class="text-primary">.</span>
                            </h2>
                            <p class="mt-4 text-lg leading-relaxed text-gray-500 sm:text-xl">
                                Our van is our home and the world is our playground. Join us as we explore new places and get to know new cultures.
                            </p>
                        </div>
                    </div>
                    <div class="lg:col-start-1 mt-12 sm:mt-16 lg:mt-0">
                        <div class="pr-4 -sm:ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center">
                            <img class="lg:right-0 w-full lg:absolute lg:w-auto lg:max-w-xl xl:max-w-2xl 2xl:max-w-3xl rounded" alt="Discover the world"
                                src="https://media.discordapp.net/attachments/1079178250057695293/1080279694408155166/dalle2_vanlife-dog-me-travel-2.png?width=676&height=676">
                            <!-- <img class="lg:right-0 w-full lg:absolute lg:w-auto lg:max-w-xl xl:max-w-2xl 2xl:max-w-3xl rounded"
                                src="https://images.unsplash.com/photo-1640228594145-fb992496305d?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixid=MnwzMzczODV8MHwxfHNlYXJjaHwxfHx2YW5saWZlJTIwYml0Y29pbnxlbnwwfDB8fHwxNjc3NjI1MzQw&amp;ixlib=rb-4.0.3&amp;q=80"
                                alt="Discover the world"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-6 xl:gap-12 2xl:gap-24">
                    <div class="max-w-xl px-4 mx-auto sm:px-6 lg:py-32 lg:max-w-none lg:mx-0 lg:px-0 space-y-6">
                        <div>
                            <h2 class="text-4xl font-extrabold tracking-tight text-gray-900">
                                Share your stories<span class="text-primary">.</span>
                            </h2>
                            <p class="mt-4 text-lg leading-relaxed text-gray-500 sm:text-xl">
                                We will be vlogging our adventure and you can join in. Tell us your stories and we'll spread the word!
                            </p>
                        </div>
                    </div>
                    <!-- TODO: Below is different! -->
                    <div class="mt-12 sm:mt-16 lg:mt-0">
                        <div class="pl-4 sm:-mr-48 sm:-mr-6 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full lg:flex lg:items-center">
                            <img class="lg:left-0 w-full lg:absolute lg:w-auto lg:max-w-xl xl:max-w-2xl 2xl:max-w-3xl rounded" alt="Share your stories"
                                 src="https://cdn.discordapp.com/attachments/1079178250057695293/1080280202548097024/dalle2_vanlife-dog-me-travel-3.png">
                            <!-- <img class="lg:left-0 w-full lg:absolute lg:w-auto lg:max-w-xl xl:max-w-2xl 2xl:max-w-3xl rounded"
                                 src="https://images.unsplash.com/photo-1551524391-41c259ff1d1c?crop=entropy&amp;cs=tinysrgb&amp;fm=jpg&amp;ixid=MnwzMzczODV8MHwxfHNlYXJjaHwxMnx8dmFOTElGRSUyMHZlY3RvcnxlbnwwfDB8fHwxNjc3NjI1Mzg2&amp;ixlib=rb-4.0.3&amp;q=80"
                                 alt="Share your stories"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero section -->
        <section id="about-banner" class="about bg-dark text-light py-5">
            <div class="container text-center py-5">
            <h1 class="display-4">What We're Doing</h1>
            <p class="lead">
            </p>
            <a href="#donate" class="btn btn-primary mt-3">Donate now</a>
            </div>
        </section>
        <!-- Features section -->
        <section id="features" class="bg-light py-5">
            <div class="container">
                <!-- <h2 class="mb-4 text-center">What We're Doing</h2> -->
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="mb-3">Spreading Bitcoin adoption</h3>
                                <p class="card-text">I'm partnering with businesses and individuals to promote the use of Bitcoin as a currency and investment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="mb-3">Exploring the world</h3>
                                <p class="card-text">I'm traveling across the United States, Canada, and Central and South Americas to discover new cultures and experiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="mb-3">Vlogging my adventure</h3>
                                <p class="card-text">I'm sharing my journey through videos on YouTube and social media to inspire others to follow their dreams.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <h2 class="my-4 text-center">Gallery</h2>
                <div class="spacer" style="height: 20vh;"></div> -->
            </div>
        </section>
        <!-- Gallery Section -->
        <section class="py-5 bg-dark">
            <div class="container pb-5">
                <h1 class="display-4 text-center text-white font-weight-normal mb-4 mb-lg-5">Gallery</h1>
                <div class="gallery-carousel row mx-auto">
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-4 mb-lg-0 g-4">
                        <div class="card h-100">
                            <img src="./assets/gallery/gallery-1.webp" class="card-img-top" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Section -->
        <section id="video" class="py-5">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-12 text-center">
                    <h2 class="display-4 text-center font-weight-bold">
                        Watch Our Adventure
                    </h2>
                    <p class="lead mb-4 text-xl font-weight-normal tracking-tight text-gray-900">
                        Follow us as we travel across the Americas and spread the word about Bitcoin!
                    </p>
                    <a href="#" class="btn btn-primary mb-4">Subscribe to Our Channel</a>
                    </div>
                    <div class="col-md-12">
                        <div class="embed-responsive embed-responsive-16by9" style="box-shadow: 0px 25px 20px -15px #111;">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VIDEO_ID_HERE" allowfullscreen></iframe>
                        </div>
                        <p class="disclaimer text-center font-italic font-weight-lighter text-sm mt-3">* Disclaimer text goes here</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA donation Section -->
        <section id="cta" class="section bg-secondary py-5">
            <div class="container">
                <div class="flex flex-wrap flex-col items-center text-center">
                    <div class="w-full md:w-8/12 lg:w-6/12 xl:w-8/12">
                        <h2 class="text-4xl md:text-5xl lg:text-6xl text-white font-bold mb-4">
                            Join our community today
                        </h2>
                        <p class="text-xl md:text-2xl lg:text-3xl text-white mb-8">
                            Help us make a difference. Your support allows us to continue our mission of spreading awareness about Bitcoin and its potential.
                            Every contribution, no matter how small, makes a meaningful impact.
                        </p>
                    </div>
                    <div class="w-full md:w-4/12 lg:w-6/12 xl:w-4/12">
                        <a  href="#"
                            class="
                                inline-block bg-success text-white text-lg md:text-xl lg:text-2xl font-semibold
                                py-3 px-8 rounded-full shadow-lg hover:shadow-xl transition duration-300 text-decoration-none
                            ">
                            Donate & Join
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Section -->
        <footer id="footer" class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center pt-3">
                        <p class="text-white">Amor Vida Style © 2023, All Rights Reserved.</p>
                    </div>
                    <div class="col-md-12">
                        <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scrollto top button -->
        <button onclick="topFunction()" id="scrollBtn" class="btn btn-outline-light rounded-circle"><i class="fas fa-chevron-up"></i></button>
    </body>
</html>

<!-- Note: Helpful links: -->
<!--
    https://www.mixo.io/site/amor-vida-style-xg1dt/index.html
    https://amorvidastyle.durable.co/
    https://app.durable.co/website-builder?w=63d93d8160d895e285aced79
    https://www.mixo.io/site/ai-ltgn-04945/index.html
 -->
